*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background:#02312b;
    
    color:#fff;

}

#header{
    width:100%;
    height:100vh;
    background-image:url(Images/pic3.jpg);
    background-size: cover;
    background-position: center;

}

.container{
    padding:10px 10%;
}

.left{
    font-size:2.9rem;
    font-weight: 700;
    color: #234359;
    position: relative;
}

nav{
    display:flex;
    align-items: center;
    justify-content:space-between;   
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin:10px 20px;
}

nav ul li a{
    color: #234359;
    text-decoration:none;
    font-size:18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:2.5px;
    background: #234359;
    position: absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.left::after{
    content:'';
    width:100%;
    height: 4px;
    background: #234359;
    position: absolute;
    left:0;
    bottom: -5px;

}

.header_text{
    margin-top:13%;
    font-size:30px;
    color: #4b4e50;
}
.header_text h1{
    font-size:60px;
    margin-top: 20px;
    color: #4b4e50;
}
.header_text h1 span{
    color:#0e325e;
    position: relative;
    cursor: pointer;
}
.header_text h1 span::after{
    content:'';
    position:absolute;
    height: 3px;
    width:0;
    background-color: #0e325e;
    left:0;
    bottom:-1px;
    transition:0.4s;  
}
.header_text h1 span:hover::after{
    width:100%;
}


/* About Section*/
#about{
    padding:50px 0;
    color:#eee6e6;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col1{
    flex-basis:35%;
    margin-left:70px;
}

.about_col1 img{
 width:100%;  
 max-height:650px;
 object-fit:cover;
 border-radius:5px;
}

.about_col2{
    flex-basis:60%;
    padding-left:50px;
}

.about_col2 h1{
    font-size:60px;
    font-weight:600;
    color: #e9e776;
}

.about_col2 p{
    width:80%;
    text-align: justify;
    line-height:1.6;
    
}

.tab_titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab_links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}

.tab_links::after{
    content:'';
    width:0;
    height:3px;
    background:#fff;
    position: absolute;
    left:0;
    bottom: -8px;
    transition:0.5s;

}

.tab_links.active_link::after{
    width:50%;
}

.tab_contents ul li{
    list-style:none;
    margin:10px 0;
}

.tab_contents ul li span{
    color: #e9e776;

}

.tab_contents{
    max-height:0;
    opacity:0;
    overflow:hidden;
    transition: opacity 0.4s ease ;
    line-height:1.5;
}

.tab_contents.active_tab{
    max-height:500px;
    opacity:1;
    
}

/* Services section */

#services{
    padding: 30px 0 ;
    background-color:#02312b;
    margin-left:30px;
    margin-right:30px;

}
.service_container h1{
    font-size:3.1rem;
}
.services_list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
    line-height:1.47;
}

.services_list div{
    background: rgb(18, 29, 18);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
    
}

.services_list div i{
    font-size:45px;
    margin-bottom: 30px;
}

.services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services_list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services_list div:hover{
    background: #0c8d75;
    transform: translateY(-10px);
}


/* Portfolio  */
#portfolio{
    padding: 60px 0;
    margin-left:35px;
}